<div class="mt-10">
    <h1 class="text-4xl font-black">Nastavení</h1>

    <div class="bg-gray-100 mt-5 p-10 rounded-xl">

        <%= form_tag(Routes.game_settings_path(@conn, :save), method: :post) do %>

            <div class="flex flex-col mb-5">
                <label for="increments_per_cup" class="font-bold text-gray-500 mb-1">Počet "Kolegové, prosímvás" na panáka</label>
                <input type="number" class="px-5 py-2 rounded-lg" value={ @current_state.increments_per_cup } min="1" max="5" name="increments_per_cup">
            </div>

            <div class="flex flex-col mb-5">
                <label for="cooldown" class="font-bold text-gray-500 mb-1">Cooldown v sekundách</label>
                <input type="number" class="px-5 py-2 rounded-lg" value={ @current_state.cooldown } min="1" max="30" name="cooldown">
            </div>

            <button class="px-5 py-2 bg-gradient-to-br from-yellow-500 to-pink-500 font-black text-white rounded-lg cursor-pointer shadow transition hover:shadow-lg hover:from-yellow-400 hover:to-pink-400">Uložit</button>
        <% end %>

    </div>

    <%= if @current_state.playing do %>
        <div class="mt-10">
            <a href={Routes.game_settings_path(@conn, :stop)} class=" rounded-lg px-5 py-2 bg-gradient-to-br from-red-500 to-red-700 font-black text-white">Ukončit hru</a>
        </div>
    <% end %>
</div>