<div class="text-center mt-20">
    <%= if @game.playing do %>
        <div class="flex flex-row items-center justify-center">
            <div class="flex flex-row items-center">
                <h1 class="text-8xl text-black font-black">
                    <%= @game.counter %><span class="text-gray-600">&times;</span>
                </h1>
                <img class="ml-5 transition w-48 h-48 rounded-full" src={DrinkingGameWeb.Endpoint.static_path("/images/adamek.png")}>
            </div>

            <div class="h-32 border-l-2 mx-20 border-gray-100"></div>

            <%= if @cup_available do %>
                <div class="animate-pulse cursor-pointer translate transform hover:opacity-80 text-center" phx-click="drink_cup">
                    <div class="w-32 h-48 bg-gray-300 relative shadow-2xl" style="transform: perspective(300px) rotateX(-30deg)">
                        <div class="bg-gradient-to-b from-yellow-500 to-yellow-400 w-full h-full"></div>
                        <h1 class="absolute top-1/4 left-0 w-full text-center text-yellow-600 font-black text-xl mt-5">Pijeme!</h1>
                    </div>
                </div>
            <% else %>
                <div class="w-32 h-48 bg-gray-200 relative" style="transform: perspective(300px) rotateX(-30deg)">
                    <div class="absolute bg-gray-400 w-full bottom-0" style={"height: #{ rem(@game.counter, @game.increments_per_cup) / @game.increments_per_cup * 100 }%"}></div>
                </div>
            <% end %>
        </div>

        <div class="mt-12">
            <button class="text-white font-black bg-gradient-to-br from-green-500 to-blue-500 px-10 py-5 rounded-xl text-2xl transition hover:shadow-xl hover:from-green-400 to-blue-400" phx-click="increment">Kolegové, prosímvás!</button>
        </div>
    <% else %>
        <h1 class="text-gray-400 font-black text-5xl mb-10">Hra momentálně není spuštěna</h1>

        <a href={Routes.game_settings_path(@socket, :start)}
           class="px-5 py-2 bg-gradient-to-br from-green-500 to-green-600 shadow text-white text-xl font-black rounded-lg cursor-pointer transition hover:from-green-400 hover:to-green-500 hover:shadow-lg"
        >Start</a>
    <% end %>
</div>